{
  "name": "sharpprompt",
  "version": "0.1.0",
  "description": "Lets clear prompts through untouched and rewrites rough ones into the prompt box for you to check before sending.",
  "author": {
    "name": "Onderhan Islekoglu",
    "url": "https://github.com/ondrhn"
  },
  "homepage": "https://github.com/ondrhn/sharpprompt",
  "repository": "https://github.com/ondrhn/sharpprompt",
  "license": "MIT",
  "keywords": [
    "prompt",
    "rewrite",
    "mods"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "mode": {
      "type": "string",
      "title": "Mode",
      "description": "fill puts the rewrite in the prompt box, replace sends it, context adds a hint, off does nothing",
      "default": "fill",
      "options": [
        "fill",
        "replace",
        "context",
        "off"
      ]
    },
    "optimizerModel": {
      "type": "string",
      "title": "Helper model",
      "description": "Model for the rough-or-clear check and for the fallback rewrite when there is no conversation yet. The usual rewrite runs on the session model, because it reads the conversation from the cache",
      "default": "haiku",
      "options": [
        "haiku",
        "sonnet"
      ]
    },
    "minChars": {
      "type": "number",
      "title": "Minimum length",
      "description": "Prompts shorter than this pass through untouched",
      "default": 40
    }
  }
}
